<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="INVENTORY MANAGEMENT "
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear42"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview24"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="STOCK LEVEL OF EQUIPMENT "
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/textview32"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="🔁"
			android:textSize="25sp"
			android:textColor="#000000"
			android:translationX="20.0dp" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear26"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:src="@drawable/xhxh"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear33"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/info"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="INJECTION "
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical" />
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="10"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:hint="Edit Text"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear43"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:src="@drawable/bg__2"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear44"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/info"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview27"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Bed"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="10"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:hint="Edit Text"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear45"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:src="@drawable/totalgaming"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear46"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/info"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/textview28"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="OXYGEN CYLINDER "
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical" />
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="5"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:hint="Edit Text"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear47"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:src="@drawable/firstaid"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear48"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/info"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/textview29"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="FIRST-AID KIT "
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<EditText
				android:id="@+id/edittext4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="3"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:hint="Edit Text"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear49"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview5"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:src="@drawable/masji"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear50"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/info"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview30"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SURGICAL MASKS "
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<EditText
				android:id="@+id/edittext5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="7"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:hint="Edit Text"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear51"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview6"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:src="@drawable/hshs"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear52"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/info"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview31"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="STETHOSCOPE "
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<EditText
				android:id="@+id/edittext6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="3"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:hint="Edit Text"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear53"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview7"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:src="@drawable/hdjdy"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear54"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/info"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview33"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="STRETCHERS"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<EditText
				android:id="@+id/edittext7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="10"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:hint="Edit Text"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear28"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal" />
</LinearLayout>
