<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="QUICK DOCTOR INSTANCES RECOVERY "
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:padding="8dp"
		android:background="@drawable/dddf"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical" />
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/microphone"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/doctor"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear24"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal">
		<TextView
			android:id="@+id/textview13"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/info"
			android:gravity="center_horizontal"
			android:text="FREE MEDICAL EMERGENCY CALL"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear25"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:src="@drawable/twitt100bbb"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear32"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/info"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Dr. Jayesh Khemchand Nemade"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear26"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:src="@drawable/images"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear33"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/info"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Dr.Abhijeet Bharat Pawar"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear27"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:src="@drawable/i100"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear34"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/info"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Dr. Anamika"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear40"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview5"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:src="@drawable/i100"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear41"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/info"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview23"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Dr. AMIT KUMAR "
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear28"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/doctor"
		android:orientation="horizontal" />
</LinearLayout>
