<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear40"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="8dp"
			android:background="@drawable/doctor"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:src="@drawable/djdj"
				android:scaleType="fitXY" />
			<LinearLayout
				android:id="@+id/linear41"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@drawable/info"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview23"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="DOCTOR DASHBOARD "
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/f100"
		android:orientation="horizontal">
		<WebView
			android:id="@+id/webview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/f100"
			android:translationY="20.0dp" />
	</LinearLayout>
</LinearLayout>
